internal/proto/shorturl.proto

syntax = "proto3";

package proto;

option go_package = "internal/proto";

import "internal_stats/request.proto";
import "internal_stats/response.proto";
import "delete_user_urls/request.proto";
import "delete_user_urls/response.proto";
import "find_user_urls/request.proto";
import "find_user_urls/response.proto";
import "save_shorten_url_batch/request.proto";
import "save_shorten_url_batch/response.proto";
import "handle_create_short_url/request.proto";
import "handle_create_short_url/response.proto";

service ShortURLService {
  rpc InternalStats(InternalStatsRequest) returns (InternalStatsResponse);
  rpc DeleteUserURLs(DeleteUserURLsRequest) returns (DeleteUserURLsResponse);
  rpc FindUserURLs(FindUserURLsRequest) returns (FindUserURLsResponse);
  rpc SaveShortenURLsBatch(SaveShortenURLsBatchRequest) returns (SaveShortenURLsBatchResponse);
  rpc HandleCreateShortURL(HandleCreateShortURLRequest) returns (HandleCreateShortURLResponse);
}